<style type="text/css">
	table {margin-bottom:10px;border-collapse:collapse;empty-cells:show; border: 2px solid;}
	body>table:nth-of-type(1) {width: 30%}
	body>table:nth-of-type(2) {width: 75%}
	th {border:1px solid #000000;padding:.75em .5em; } 
	td {border:1px solid #000000;padding:.35em .5em; }
	th {border-bottom: 2px solid; border-top: 2px solid; border-color: #000000}
	tbody {border-bottom: 2px solid; border-top: 2px solid;}
	body {font-family: Verdana, Geneva, sans-serif; font-size: 80%; font-weight: 500;}
	.num {text-align:right}
	tr[class^='passed'] td a {color: #009400}
	tr[class^='skipped'] td a {color: #555555}
	tr[class^='failed'] td a, .attn {color: #F00000}
	th {font-weight: bold; background-color: #BBBBBB}
	div[class='test-event'] {display:none;}
	table[class='result'] {font-family: monospace; font-size: 100%;}
	.stacktrace {white-space: pre-wrap;}
</style>