#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#below values will be override the sauce lab default desired capability values
seleniumVersion: 3.11.0
chromedriverVersion: 2.38
iedriverVersion: 2.48.0
safariExtension: 2.48.0
screenResolution: 1400x1050

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************

maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5
documentLoad: true
imageLoad: false
framesLoad: false
sauceUsername: vasanthmanickam

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method,
# else it will call only on fails & exceptions
isTakeScreenShot: true